<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fort_smith_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0106238735" sel1="0.0106238735" selLow="2726.9909667969" selHigh="2726.9909667969" vpos="1456" h="0.0000000000" zoom="470.6381348511" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="GarageBand 10.3.2"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000007F5 000000000009FF7B 00000000 000562C7 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="fort_smith" channel="2" linked="0" mute="1" solo="0" height="766" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91339">
				<waveblock start="0">
					<simpleblockfile filename="e08086cd.au" len="91339" min="-0.021383" max="0.019709" rms="0.016225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="syracuse" channel="2" linked="0" mute="1" solo="0" height="715" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91339">
				<waveblock start="0">
					<simpleblockfile filename="e0808237.au" len="91339" min="-0.018319" max="0.015684" rms="0.013654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="idaho" channel="2" linked="0" mute="0" solo="1" height="717" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91339">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd4.au" len="91339" min="-0.021194" max="0.018828" rms="0.016229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
